# Add the application to the python path (so one can use the `django_admin command`)
export PYTHONPATH='/Users/__username__/Projects/gdpr-search:$PYTHONPATH'

export DJANGO_SETTINGS_MODULE='gdpr.settings.dev'

export GDPR_DATABSE_USERNAME=''